bb                                   .@@g@@g@@g@@g@@g@@g@@g@@g@@g@HZZZXHHHH
                                     .@g@@g@@g@@g@@g@@g@@g@@g@@g@@HZZZXHHHH
                                 (HHHH@g@g@g@@g@@g@@g@@g@@g@@g@@g@HZZZXHHHH
                                 J@@@@g@@@g@g@g@g@g@g@g@g@g@g@g@@gHZZZXHHHH
                                 J@g@g@g@g@@@g@@g@@g@@g@@g@@g@@g@@HkkkW@@@@++++gggg,
                                 Jg@g@@g@@g@g@@g@g@@g@@g@@g@@g@g@g@gg@gggggZZZZH@@@)
                                 J@g@@g@g@g@@g@@g@g@g@g@g@g@g@g@g@@@@g@@@@gZZuZH@g@)
                                 Jg@@g@@g@@g@g@g@@@g@@g@@g@@g@@g@@g@g@@g@@@ZZZZH@@g)
                                 J@g@g@g@g@@g@g@g@g@@g@g@@g@@g@@g@g@@g@gg@gZZZZHHHH)
                                 Jg@g@@@g@g@@g@@g@@g@@g@g@g@g@g@@g@g@@g@@g@uZuZMHHH[
                                 J@g@@g@@g@g@@g@@g@g@g@@@g@@g@@g@@g@g@@g@@gZZZZMHHH[
                     `           J@g@g@g@@g@g@g@g@g@@g@g@@g@@g@g@g@@g@g@g@@ZZZZMHHH[
                                 Jg@@g@@g@@g@@@g@@g@g@g@g@g@g@g@@g@g@@g@@ggZZuZMHHH[
                                 JHHHHHHHHHHHHHHHHHHHH@@@g@@g@@g@@g@@g@g@@gZZZZMHHH[
                 `               JHHHHHHHHHHHHHHHHHHHH@g@@g@@g@g@g@@g@@g@@gZZZuMHHH[
MNMNMMMM[                            -H@HH@HH@HH@HHHHHHHHHHHHHM@@g@g@g@@g@@gggg@gggRwwwdHHHP
MMMMMMMM]            `               .HHHHHHHHHHHH@HH@HHHHHHHHM@g@@g@@g@g@g@@@@@@g@HZZZd@@@P
MMMMMMMM]                            .MMMMMMMMMMMMMMMMHH@HH@HHM@HHM@g@@g@g@g@g@g@@@HZZZdH@Hb
MMMMMMMM]                            .NNMNNMNNMNNMNNMNHHHHHHHHHHHHM@@g@@g@@g@@g@g@gHZZudHHHb
MMMMMMMMa...,    `                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMH@@g@@g@@g@g@HZZZdHHHb
MMMMMMMMMMMM]                        .@@@@@@@@@@@@@@@@MNNNMNNNNNNMMHHHH@g@g@g@g@@g@HZZZdHHHb
MMMMMMMMMMMM]                    .....@@@@@@@@@@@@@@@@MMMMMMMMMMMMMMMMMMMMM@@g@HHHHHkkkVYYYD
MMMMMMMMMMMM]        `           J@@@@@@@@@@@@@@@@gg@g@@@@@@@@@@@@MNMMNMNMMg@@gWZZZWg@g]
MMMMMMMMMMMMb                    J@@g@@g@g@g@g@g@@g@@gHHHHHHHHHg@gMNNNMNNNN@@@@S000WHHH]
MMMMMMMMMMMMMMMM@                J@@@@@@@@@@@@g@g@@g@@>.......(@@@@@@@@@@@@MNNM:
MMMMMMMMMMMMMMMM@                J@@@g@@g@@@@@g@@g@g@g>.......(g@g@@g@g@@g@NMMN:
MMMMMMMMMMMMMMMM@            d@@@@@@@@@@@@ggg@@g@@....MMMMMMMMF...(g@g@g@@g@@g@~
MMMMMMMMMMMMMMMM@    `       d@@@@@@g@@g@@g@@g@gg@....MMMMMMMMF...(@@@g@g@@g@@g~
VVVVMMMMMMMMMMMMMMMM#        d@@@$<<<<<<<jg@@g@@@g....MMMMMMMMF...(@g@@g@g@<<<<
yyyyMMMMMMMMMMMMMMMM#        d@@@r~~~~~~~(@g@@g@@@....MMMMMMMMF...(@gg@@g@g;;;;
NNNNHHHHMMMMMMMMMMMM#    ggggW@@@r~~~~~~~(@g@g@gg@gggg777777774gggd@@g@g@@@;;;;--------.
MMMMHyyyMMMMMMMMMMMM#    @@@@@@@@r~~~~~~~(@g@@g@@g@@@g>.......(@@@@g@@g@g@g;;;;;;;;;;;;!
MMMMNNNNMMMMMMMMMMMM#    @@@@@@@@QJJJJJJJJg@gHNNNNNNNNa(((-((((MMMMMMMHYYYY;;;;;;;;;;;;~........
yyyyMMMM@rrrdMMMMMMM#    @@@@@g@@MMNMN@@@@@g@MMNMNMNNMNMNMMHHHHHHHHHHHN;;;;;;;;;;;;;;;;;;;;;;;;<
QQQQMMMMNQQQdMMMMMMMN....@@@@MMMMMMMMM@g@g@@gMMNNMMMMMNMNNMHHHHHHHHHHHN;;;;;;;;;;;;;;;;;;;;;;;;<
MMMMHyyyMMMM#rrrdMMMM@@@@@@@@MNMMMg@@g@@g@g@@MMMNM@@@@MMMNMHHHHHHHHHHHN;;;;;;;;;;;;;;;;;;;;;;;;<
MMMMHWWWMMMM#rrrdMMMM@g@g@@g@MNMNMg@g@g@@g@g@MNNNN@@@@MNMNMHH@HHHHHHHHN++++++++++++++++<;:;:;::<
MMMMMMMM@rrrrrrrd@@@@@@@@@@@@MMNNMg@@g@g@@g@@@@@@@@@@@MNMMM@ggMHH@HH@HHHHHHHHHHHHHHHHHH]
MMMMMMMM@rrrrrrrd@g@@@@g@@g@@MNMMM@g@@g@g@@g@@@@@@@@@@MNMNM@@@MHHHHHHHHHHHHHHHHHHHHHHHH]
MMMMHyyyMMNNN@g@@@@g@@@@@@@@@MNMNMNMNNMNMM@@@g@@@@@g@@@@@@gg@@gggggggggggggggggHHHHHHHH]
MMMMHyyyMMMNN@@@@@@@@g@@g@@g@MMNMNMNMMNMNM@@@@@@g@@@@@@@@@@g@g@@@g@g@@g@@g@g@ggHH@HH@HH]
MNMMNNNNM@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@g@@g@@@@@g@@g@@MNNNN@@@@@g@@g@@@@@@gHHHHHHHH]
NMNNMMNMM@@@@@@@@g@g@@g@@g@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@MMMMNgg@g@g@g@g@gg@g@HH@HHHHH]
MNMNMMMMM@@@MMMMN@@@@@@@@MMMMM@@@@@@@@@@@@g@@g@@@@@g@@g@@@MNMNN@@g@g@@@g@@g@g@g=7777777'
NMNMM@@@@@@gMNNNM@@@g@@g@NNMNM@@g@@g@@g@@@@@@@g@@@@@@@@g@@MNNMNg@@g@@g@@g@@@@g@~
MMMMM@@@NNNNMMMMM@@@MNNNNMMMMM@@@@@@@@@g@@g@@@@@g@NNNNM@@@MMNMNNNNNNNNNNNNN""""`
@@@@@@@@MNMNN@@@@@g@MMNMN@@@@@@@@g@@g@@@@@@g@@@@@@NNNMM@@@MNMNNMNNMNNMNNMNN
@@@@MMMMMMMMM@@@@@@@MMMMM@@@@@@@@MMMMM@@@@@@@HMMMMMMMMM@@@MMMMMMMMMMMNMMMMM
@@@@MNMNM@@@@@@@g@@@@@@@@@@@@@g@@MMNMN@@g@@@@MMNMM@@@@@@@@@@@@@@@@MNNMM@@@@
@@g@MNNNM@@@@g@@@@@@@@@@@@@@g@@@@MNNNN@@@@g@@MNMNN@@@@@@@g@@@@@@@@MNNNM@@@@
@@@@@@@@@@g@@@@@@g@@g@@@@g@@@MNMNM@@@@@@@@@@@@@@@@@@@@@g@@@@@@MNMNM@@@@@@@@
@@@@@@@@@@@@@@g@@@@@@@g@@@@@@MMNMM@@@@@g@@g@@@@@@@@@g@@@@@g@@@MMNMM@@@@@@@@
